\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{IAmp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{1}{section.3}}
\newlabel{sec:prior}{{3}{1}{Prior knowledge\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the proposed idea}{1}{section.4}}
\newlabel{sec:idea}{{4}{1}{Description of the proposed idea\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial proposal of our wireless transfer system}{1}{subsection.4.1}}
\newlabel{sec:realize}{{4.1}{1}{Initial proposal of our wireless transfer system\relax }{subsection.4.1}{}}
\citation{paper}
\citation{wireless}
\citation{wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the system\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design1}{{1}{2}{Design of the system\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocols concerning environmental impact features}{2}{subsection.4.2}}
\newlabel{sec:proto}{{4.2}{2}{Protocols concerning environmental impact features\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineeringshock Electronics Wireless power transfer set\relax }}{3}{figure.caption.2}}
\newlabel{fig:set}{{2}{3}{Engineeringshock Electronics Wireless power transfer set\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram of a transceiving wireless power transfer system\relax }}{3}{figure.caption.3}}
\newlabel{fig:states}{{3}{3}{State diagram of a transceiving wireless power transfer system\relax \relax }{figure.caption.3}{}}
\citation{IAmp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the system design}{4}{section.5}}
\newlabel{sec:analysis}{{5}{4}{Analysis of the system design\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design if the Reciever\relax }}{4}{figure.caption.4}}
\newlabel{fig:rec_des}{{4}{4}{Design if the Reciever\relax \relax }{figure.caption.4}{}}
\newlabel{eq:effb}{{1}{4}{Analysis of the system design\relax }{equation.5.1}{}}
\newlabel{eq:load}{{2}{4}{Analysis of the system design\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Battery Life}{5}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Charging Profile}{5}{subsubsection.5.0.2}}
\newlabel{eq:cap}{{3}{5}{Charging Profile\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charging profile of the super capacitor \relax }}{5}{figure.caption.5}}
\newlabel{fig:ch_profile}{{5}{5}{Charging profile of the super capacitor \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Charge to Discharge ratio}{6}{subsubsection.5.0.3}}
\newlabel{eq:cdr}{{4}{6}{Charge to Discharge ratio\relax }{equation.5.4}{}}
\newlabel{eq:ir}{{5}{6}{Charge to Discharge ratio\relax }{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }}{6}{figure.caption.6}}
\newlabel{fig:crs}{{6}{6}{(a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax \relax }{figure.caption.6}{}}
\citation{IAmp}
\newlabel{eq:cravg}{{6}{7}{Charge to Discharge ratio\relax }{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charge to discharge ratio with constant charging current $i_r$\relax }}{7}{figure.caption.7}}
\newlabel{fig:crconst}{{7}{7}{Charge to discharge ratio with constant charging current $i_r$\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed system design}{7}{section.6}}
\newlabel{sec:proposed}{{6}{7}{The proposed system design\relax }{section.6}{}}
\citation{paper}
\citation{lecture}
\citation{lecture}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The internet of things}{8}{subsection.6.1}}
\newlabel{sec:internet}{{6.1}{8}{The internet of things\relax }{subsection.6.1}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{coachella}{1}
\bibcite{bonnaroo}{2}
\bibcite{IAmp}{3}
\bibcite{paper}{4}
\bibcite{lecture}{5}
\bibcite{sxsw}{6}
\bibcite{thingmagic}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internet of things chain of actions\relax }}{9}{figure.caption.8}}
\newlabel{fig:iot}{{8}{9}{Internet of things chain of actions\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}}
\newlabel{sec:result}{{7}{9}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\newlabel{sec:conclusion}{{8}{9}{Conclusion\relax }{section.8}{}}
