\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{1}{section.3}}
\newlabel{sec:prior}{{3}{1}{Prior knowledge\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the proposed idea}{1}{section.4}}
\newlabel{sec:idea}{{4}{1}{Description of the proposed idea\relax }{section.4}{}}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working towards a realization}{2}{subsection.4.1}}
\newlabel{sec:realize}{{4.1}{2}{Working towards a realization\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocols concerning environmental impact features}{2}{subsection.4.2}}
\newlabel{sec:proto}{{4.2}{2}{Protocols concerning environmental impact features\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The proposed system design}{2}{section.5}}
\newlabel{sec:proposed}{{5}{2}{The proposed system design\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The internet of things}{2}{subsection.5.1}}
\newlabel{sec:internet}{{5.1}{2}{The internet of things\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}}
\newlabel{sec:result}{{6}{2}{Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\newlabel{sec:conclusion}{{7}{2}{Conclusion\relax }{section.7}{}}
