\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper}
\citation{drome}
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\citation{superbattery}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{2}{section.3}}
\newlabel{sec:prior}{{3}{2}{Prior knowledge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the idea}{2}{section.4}}
\newlabel{sec:idea}{{4}{2}{Description of the idea}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario}{2}{subsection.4.1}}
\newlabel{sec:scenario}{{4.1}{2}{Scenario}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML: Use case diagram of the system\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{3}{UML: Use case diagram of the system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML: Sequence diagram of the regular use of the product\relax }}{3}{figure.caption.2}}
\newlabel{fig:sequenceshow}{{2}{3}{UML: Sequence diagram of the regular use of the product\relax }{figure.caption.2}{}}
\citation{superbattery}
\citation{IAmp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML: Sequence diagram of the charging the system\relax }}{4}{figure.caption.3}}
\newlabel{fig:sequencecharge}{{3}{4}{UML: Sequence diagram of the charging the system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The wireless transfer system}{4}{subsection.4.2}}
\newlabel{sec:realize}{{4.2}{4}{The wireless transfer system}{subsection.4.2}{}}
\citation{paper}
\citation{wireless}
\citation{wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of the internet of things\relax }}{5}{figure.caption.4}}
\newlabel{fig:sequenceinternet}{{4}{5}{Sequence diagram of the internet of things\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the system\relax }}{5}{figure.caption.5}}
\newlabel{fig:design1}{{5}{5}{Design of the system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State analysis}{5}{subsection.4.3}}
\newlabel{sec:states}{{4.3}{5}{State analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engineeringshock Electronics Wireless power transfer set\relax }}{6}{figure.caption.6}}
\newlabel{fig:set}{{6}{6}{Engineeringshock Electronics Wireless power transfer set\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram of a transceiving wireless power transfer system wristband\relax }}{6}{figure.caption.7}}
\newlabel{fig:states}{{7}{6}{State diagram of a transceiving wireless power transfer system wristband\relax }{figure.caption.7}{}}
\citation{promini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protocols}{7}{subsection.4.4}}
\newlabel{sec:proto}{{4.4}{7}{Protocols}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ICiot/ICiot.ino}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial design of the product}{8}{subsection.4.5}}
\newlabel{indesign}{{4.5}{8}{Initial design of the product}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the system design}{8}{section.5}}
\newlabel{sec:analysis}{{5}{8}{Analysis of the system design}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design of the Receiver of the wireless power transmitting system\relax }}{8}{figure.caption.8}}
\newlabel{fig:rec_des}{{8}{8}{Design of the Receiver of the wireless power transmitting system\relax }{figure.caption.8}{}}
\citation{IAmp}
\newlabel{eq:effb}{{1}{9}{Analysis of the system design}{equation.5.1}{}}
\newlabel{eq:load}{{2}{9}{Analysis of the system design}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Battery Life}{9}{subsection.5.1}}
\newlabel{sec:battery}{{5.1}{9}{Battery Life}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charging Profile}{9}{subsection.5.2}}
\newlabel{sec:charging}{{5.2}{9}{Charging Profile}{subsection.5.2}{}}
\newlabel{eq:cap}{{3}{9}{Charging Profile}{equation.5.3}{}}
\citation{IAmp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charging profile of the super capacitor \relax }}{10}{figure.caption.9}}
\newlabel{fig:ch_profile}{{9}{10}{Charging profile of the super capacitor \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charge to discharge ratio}{10}{subsection.5.3}}
\newlabel{sec:chargedischarge}{{5.3}{10}{Charge to discharge ratio}{subsection.5.3}{}}
\newlabel{eq:cdr}{{4}{10}{Charge to discharge ratio}{equation.5.4}{}}
\newlabel{eq:ir}{{5}{10}{Charge to discharge ratio}{equation.5.5}{}}
\newlabel{eq:cravg}{{6}{10}{Charge to discharge ratio}{equation.5.6}{}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }}{11}{figure.caption.10}}
\newlabel{fig:crs}{{10}{11}{(a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed system design}{11}{section.6}}
\newlabel{sec:proposed}{{6}{11}{The proposed system design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The internet of things}{11}{subsection.6.1}}
\newlabel{sec:internet}{{6.1}{11}{The internet of things}{subsection.6.1}{}}
\citation{lecture}
\citation{lecture}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge to discharge ratio with constant charging current $i_r$\relax }}{12}{figure.caption.11}}
\newlabel{fig:crconst}{{11}{12}{Charge to discharge ratio with constant charging current $i_r$\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internet of things chain of actions\relax }}{13}{figure.caption.12}}
\newlabel{fig:iot}{{12}{13}{Internet of things chain of actions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The WeLight}{13}{subsection.6.2}}
\newlabel{sec:WeLight}{{6.2}{13}{The WeLight}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}{section.7}}
\newlabel{sec:results}{{7}{13}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\newlabel{sec:conclusion}{{8}{13}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future works}{13}{section.9}}
\newlabel{sec:future}{{9}{13}{Future works}{section.9}{}}
\bibcite{promini}{2}
\bibcite{wireless}{3}
\bibcite{bonnaroo}{4}
\bibcite{coachella}{5}
\bibcite{sxsw}{6}
\bibcite{IAmp}{7}
\bibcite{lecture}{8}
\bibcite{drome}{9}
\bibcite{superbattery}{10}
\bibcite{thingmagic}{11}
