\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{1}{section.3}}
\newlabel{sec:prior}{{3}{1}{Prior knowledge\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the proposed idea}{1}{section.4}}
\newlabel{sec:idea}{{4}{1}{Description of the proposed idea\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario}{1}{subsection.4.1}}
\newlabel{sec:scenario}{{4.1}{1}{Scenario\relax }{subsection.4.1}{}}
\citation{superbattery}
\citation{IAmp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the WeLight system\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{2}{Use case diagram of the WeLight system\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The wireless transfer system}{2}{subsection.4.2}}
\newlabel{sec:realize}{{4.2}{2}{The wireless transfer system\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram of regular use of the product\relax }}{3}{figure.caption.2}}
\newlabel{fig:sequenceshow}{{2}{3}{Sequence diagram of regular use of the product\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for charging the system\relax }}{3}{figure.caption.3}}
\newlabel{fig:sequencecharge}{{3}{3}{Sequence diagram for charging the system\relax \relax }{figure.caption.3}{}}
\citation{paper}
\citation{wireless}
\citation{wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of the internet of things\relax }}{4}{figure.caption.4}}
\newlabel{fig:sequenceinternet}{{4}{4}{Sequence diagram of the internet of things\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the system\relax }}{4}{figure.caption.5}}
\newlabel{fig:design1}{{5}{4}{Design of the system\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A real-world application}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State analysis}{4}{subsubsection.4.3.1}}
\newlabel{sec:state}{{4.3.1}{4}{State analysis\relax }{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engineeringshock Electronics Wireless power transfer set\relax }}{5}{figure.caption.6}}
\newlabel{fig:set}{{6}{5}{Engineeringshock Electronics Wireless power transfer set\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram of a transceiving wireless power transfer system\relax }}{5}{figure.caption.7}}
\newlabel{fig:states}{{7}{5}{State diagram of a transceiving wireless power transfer system\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Protocols}{5}{subsubsection.4.3.2}}
\newlabel{sec:proto}{{4.3.2}{5}{Protocols\relax }{subsubsection.4.3.2}{}}
\citation{IAmp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Initial design of the product}{6}{subsubsection.4.3.3}}
\newlabel{indesign}{{4.3.3}{6}{Initial design of the product\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the system design}{6}{section.5}}
\newlabel{sec:analysis}{{5}{6}{Analysis of the system design\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design of the Receiver of the wireless power transmitting system\relax }}{6}{figure.caption.8}}
\newlabel{fig:rec_des}{{8}{6}{Design of the Receiver of the wireless power transmitting system\relax \relax }{figure.caption.8}{}}
\newlabel{eq:effb}{{1}{6}{Analysis of the system design\relax }{equation.5.1}{}}
\newlabel{eq:load}{{2}{6}{Analysis of the system design\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Battery Life}{7}{subsection.5.1}}
\newlabel{sec:battery}{{5.1}{7}{Battery Life\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charging Profile}{7}{subsection.5.2}}
\newlabel{sec:charging}{{5.2}{7}{Charging Profile\relax }{subsection.5.2}{}}
\newlabel{eq:cap}{{3}{7}{Charging Profile\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charging profile of the super capacitor \relax }}{7}{figure.caption.9}}
\newlabel{fig:ch_profile}{{9}{7}{Charging profile of the super capacitor \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charge to discharge ratio}{8}{subsection.5.3}}
\newlabel{sec:chargedischarge}{{5.3}{8}{Charge to discharge ratio\relax }{subsection.5.3}{}}
\newlabel{eq:cdr}{{4}{8}{Charge to discharge ratio\relax }{equation.5.4}{}}
\newlabel{eq:ir}{{5}{8}{Charge to discharge ratio\relax }{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }}{8}{figure.caption.10}}
\newlabel{fig:crs}{{10}{8}{(a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax \relax }{figure.caption.10}{}}
\citation{IAmp}
\newlabel{eq:cravg}{{6}{9}{Charge to discharge ratio\relax }{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge to discharge ratio with constant charging current $i_r$\relax }}{9}{figure.caption.11}}
\newlabel{fig:crconst}{{11}{9}{Charge to discharge ratio with constant charging current $i_r$\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed system design}{9}{section.6}}
\newlabel{sec:proposed}{{6}{9}{The proposed system design\relax }{section.6}{}}
\citation{paper}
\citation{lecture}
\citation{lecture}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The internet of things}{10}{subsection.6.1}}
\newlabel{sec:internet}{{6.1}{10}{The internet of things\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internet of things chain of actions\relax }}{10}{figure.caption.12}}
\newlabel{fig:iot}{{12}{10}{Internet of things chain of actions\relax \relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{paper}{1}
\bibcite{wireless}{2}
\bibcite{bonnaroo}{3}
\bibcite{coachella}{4}
\bibcite{sxsw}{5}
\bibcite{lecture}{6}
\bibcite{superbattery}{7}
\bibcite{IAmp}{8}
\bibcite{thingmagic}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The WeLight}{11}{subsection.6.2}}
\newlabel{sec:WeLight}{{6.2}{11}{The WeLight\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}{section.7}}
\newlabel{sec:result}{{7}{11}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{sec:conclusion}{{8}{11}{Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future works}{11}{section.9}}
\newlabel{future}{{9}{11}{Future works\relax }{section.9}{}}
