\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{IAmp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{1}{section.3}}
\newlabel{sec:prior}{{3}{1}{Prior knowledge\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the proposed idea}{1}{section.4}}
\newlabel{sec:idea}{{4}{1}{Description of the proposed idea\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working towards a realization}{2}{subsection.4.1}}
\newlabel{sec:realize}{{4.1}{2}{Working towards a realization\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocols concerning environmental impact features}{2}{subsection.4.2}}
\newlabel{sec:proto}{{4.2}{2}{Protocols concerning environmental impact features\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of a transceiving wireless power transfer system\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{3}{State diagram of a transceiving wireless power transfer system\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The proposed system design}{3}{section.5}}
\newlabel{sec:proposed}{{5}{3}{The proposed system design\relax }{section.5}{}}
\citation{paper}
\citation{lecture}
\citation{lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the system design}{4}{subsection.5.1}}
\newlabel{sec:analysis}{{5.1}{4}{Analysis of the system design\relax }{subsection.5.1}{}}
\newlabel{eq:effb}{{1}{4}{Analysis of the system design\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The internet of things}{4}{subsection.5.2}}
\newlabel{sec:internet}{{5.2}{4}{The internet of things\relax }{subsection.5.2}{}}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet of things chain of actions\relax }}{5}{figure.caption.2}}
\newlabel{fig:iot}{{2}{5}{Internet of things chain of actions\relax \relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{coachella}{1}
\bibcite{bonnaroo}{2}
\bibcite{IAmp}{3}
\bibcite{paper}{4}
\bibcite{lecture}{5}
\bibcite{sxsw}{6}
\bibcite{thingmagic}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\newlabel{sec:result}{{6}{6}{Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:conclusion}{{7}{6}{Conclusion\relax }{section.7}{}}
