\begin{thebibliography}{10}

\bibitem{paper}
J.~Pineda de~Gyvez A.~Kapoor.
\newblock Architectural analysis for wirelessly powered computing platforms.
\newblock {\em IEEE Transactions on very large scale integration (VLSI)
  systems}.

\bibitem{wireless}
Engineeringshock Electronics.
\newblock Wireless power transmitter and receiver set.
\newblock \url{http://www.engineeringshock.com/wireless-power-transfer}, August
  2013.

\bibitem{bonnaroo}
Bonnaroo festival.
\newblock Bonnaroo 2013 wristband information.
\newblock \url{http://www.bonnaroo.com/tickets/wristband-info/}, August 2013.

\bibitem{coachella}
Coachella Festival.
\newblock 2013 wristband registration.
\newblock \url{http://www.coachella.com/festival-passes/about-wristbands},
  August 2013.

\bibitem{sxsw}
SXSW Festival.
\newblock Sxsw rfid policy.
\newblock \url{http://sxsw.com/rfid-policy}, August 2012.

\bibitem{IAmp}
IBT Power.
\newblock Lithium ion technical data.
\newblock
  \url{http://www.ibt-power.com/Battery_packs/Li_Ion/Lithium_ion_tech.html},
  October 2013.

\bibitem{lecture}
R.~Venkatesha Prasad.
\newblock Internet of things introduction lecture, September 2013.

\bibitem{drome}
Drome surround light.
\newblock Drome led.
\newblock \url{http://www.dromesurroundlight.com/}, November 2013.

\bibitem{superbattery}
Battery university.
\newblock The supercapacitor.
\newblock
  \url{http://batteryuniversity.com/learn/article/whats_the_role_of_the_supercapacitor},
  October 2013.

\bibitem{thingmagic}
A.~Zauner.
\newblock On tour with rfid.
\newblock \url{http://rfid.thingmagic.com/rfid-blog}, August 2012.

\end{thebibliography}
