\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper}
\citation{drome}
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\citation{superbattery}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{2}{section.3}}
\newlabel{sec:prior}{{3}{2}{Prior knowledge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the idea}{2}{section.4}}
\newlabel{sec:idea}{{4}{2}{Description of the idea}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario}{2}{subsection.4.1}}
\newlabel{sec:scenario}{{4.1}{2}{Scenario}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the WeLight system\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{3}{Use case diagram of the WeLight system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram of regular use of the product\relax }}{3}{figure.caption.2}}
\newlabel{fig:sequenceshow}{{2}{3}{Sequence diagram of regular use of the product\relax }{figure.caption.2}{}}
\citation{superbattery}
\citation{IAmp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for charging the system\relax }}{4}{figure.caption.3}}
\newlabel{fig:sequencecharge}{{3}{4}{Sequence diagram for charging the system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of the internet of things\relax }}{4}{figure.caption.4}}
\newlabel{fig:sequenceinternet}{{4}{4}{Sequence diagram of the internet of things\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The wireless transfer system}{4}{subsection.4.2}}
\newlabel{sec:realize}{{4.2}{4}{The wireless transfer system}{subsection.4.2}{}}
\citation{paper}
\citation{wireless}
\citation{wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the system\relax }}{5}{figure.caption.5}}
\newlabel{fig:design1}{{5}{5}{Design of the system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A real-world application}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State analysis}{5}{subsubsection.4.3.1}}
\newlabel{sec:state}{{4.3.1}{5}{State analysis}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engineeringshock Electronics Wireless power transfer set\relax }}{6}{figure.caption.6}}
\newlabel{fig:set}{{6}{6}{Engineeringshock Electronics Wireless power transfer set\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram of a transceiving wireless power transfer system\relax }}{6}{figure.caption.7}}
\newlabel{fig:states}{{7}{6}{State diagram of a transceiving wireless power transfer system\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Protocols}{6}{subsubsection.4.3.2}}
\newlabel{sec:proto}{{4.3.2}{6}{Protocols}{subsubsection.4.3.2}{}}
\citation{IAmp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Initial design of the product}{7}{subsubsection.4.3.3}}
\newlabel{indesign}{{4.3.3}{7}{Initial design of the product}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the system design}{7}{section.5}}
\newlabel{sec:analysis}{{5}{7}{Analysis of the system design}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design of the Receiver of the wireless power transmitting system\relax }}{7}{figure.caption.8}}
\newlabel{fig:rec_des}{{8}{7}{Design of the Receiver of the wireless power transmitting system\relax }{figure.caption.8}{}}
\newlabel{eq:effb}{{1}{7}{Analysis of the system design}{equation.5.1}{}}
\newlabel{eq:load}{{2}{7}{Analysis of the system design}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Battery Life}{8}{subsection.5.1}}
\newlabel{sec:battery}{{5.1}{8}{Battery Life}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charging Profile}{8}{subsection.5.2}}
\newlabel{sec:charging}{{5.2}{8}{Charging Profile}{subsection.5.2}{}}
\newlabel{eq:cap}{{3}{8}{Charging Profile}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charging profile of the super capacitor \relax }}{8}{figure.caption.9}}
\newlabel{fig:ch_profile}{{9}{8}{Charging profile of the super capacitor \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charge to discharge ratio}{8}{subsection.5.3}}
\newlabel{sec:chargedischarge}{{5.3}{8}{Charge to discharge ratio}{subsection.5.3}{}}
\newlabel{eq:cdr}{{4}{9}{Charge to discharge ratio}{equation.5.4}{}}
\newlabel{eq:ir}{{5}{9}{Charge to discharge ratio}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }}{9}{figure.caption.10}}
\newlabel{fig:crs}{{10}{9}{(a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }{figure.caption.10}{}}
\newlabel{eq:cravg}{{6}{9}{Charge to discharge ratio}{equation.5.6}{}}
\citation{IAmp}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge to discharge ratio with constant charging current $i_r$\relax }}{10}{figure.caption.11}}
\newlabel{fig:crconst}{{11}{10}{Charge to discharge ratio with constant charging current $i_r$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed system design}{10}{section.6}}
\newlabel{sec:proposed}{{6}{10}{The proposed system design}{section.6}{}}
\citation{lecture}
\citation{lecture}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The internet of things}{11}{subsection.6.1}}
\newlabel{sec:internet}{{6.1}{11}{The internet of things}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internet of things chain of actions\relax }}{11}{figure.caption.12}}
\newlabel{fig:iot}{{12}{11}{Internet of things chain of actions\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{paper}{1}
\bibcite{wireless}{2}
\bibcite{bonnaroo}{3}
\bibcite{coachella}{4}
\bibcite{sxsw}{5}
\bibcite{IAmp}{6}
\bibcite{lecture}{7}
\bibcite{drome}{8}
\bibcite{superbattery}{9}
\bibcite{thingmagic}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The WeLight}{12}{subsection.6.2}}
\newlabel{sec:WeLight}{{6.2}{12}{The WeLight}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}}
\newlabel{sec:results}{{7}{12}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future works}{12}{section.9}}
\newlabel{sec:future}{{9}{12}{Future works}{section.9}{}}
