\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{superbattery}
\citation{IAmp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{1}{section.3}}
\newlabel{sec:prior}{{3}{1}{Prior knowledge\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the proposed idea}{1}{section.4}}
\newlabel{sec:idea}{{4}{1}{Description of the proposed idea\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario}{1}{subsection.4.1}}
\newlabel{sec:scenario}{{4.1}{1}{Scenario\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial proposal of our wireless transfer system}{1}{subsection.4.2}}
\newlabel{sec:realize}{{4.2}{1}{Initial proposal of our wireless transfer system\relax }{subsection.4.2}{}}
\citation{paper}
\citation{wireless}
\citation{wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the system\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design1}{{1}{2}{Design of the system\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocols to account for a real-world application}{2}{subsection.4.3}}
\newlabel{sec:proto}{{4.3}{2}{Protocols to account for a real-world application\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineeringshock Electronics Wireless power transfer set\relax }}{3}{figure.caption.2}}
\newlabel{fig:set}{{2}{3}{Engineeringshock Electronics Wireless power transfer set\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram of a transceiving wireless power transfer system\relax }}{3}{figure.caption.3}}
\newlabel{fig:states}{{3}{3}{State diagram of a transceiving wireless power transfer system\relax \relax }{figure.caption.3}{}}
\citation{IAmp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the system design}{4}{section.5}}
\newlabel{sec:analysis}{{5}{4}{Analysis of the system design\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the Receiver of the wireless power transmitting system\relax }}{4}{figure.caption.4}}
\newlabel{fig:rec_des}{{4}{4}{Design of the Receiver of the wireless power transmitting system\relax \relax }{figure.caption.4}{}}
\newlabel{eq:effb}{{1}{4}{Analysis of the system design\relax }{equation.5.1}{}}
\newlabel{eq:load}{{2}{4}{Analysis of the system design\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Battery Life}{4}{subsection.5.1}}
\newlabel{sec:battery}{{5.1}{4}{Battery Life\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charging Profile}{5}{subsection.5.2}}
\newlabel{sec:charging}{{5.2}{5}{Charging Profile\relax }{subsection.5.2}{}}
\newlabel{eq:cap}{{3}{5}{Charging Profile\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charging profile of the super capacitor \relax }}{5}{figure.caption.5}}
\newlabel{fig:ch_profile}{{5}{5}{Charging profile of the super capacitor \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charge to discharge ratio}{5}{subsection.5.3}}
\newlabel{sec:chargedischarge}{{5.3}{5}{Charge to discharge ratio\relax }{subsection.5.3}{}}
\newlabel{eq:cdr}{{4}{5}{Charge to discharge ratio\relax }{equation.5.4}{}}
\newlabel{eq:ir}{{5}{6}{Charge to discharge ratio\relax }{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax }}{6}{figure.caption.6}}
\newlabel{fig:crs}{{6}{6}{(a) Charge to discharge ratio for $t_i$ cycle. (b) Charge to discharge ratio for $t_n$ cycle\relax \relax }{figure.caption.6}{}}
\newlabel{eq:cravg}{{6}{6}{Charge to discharge ratio\relax }{equation.5.6}{}}
\citation{IAmp}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charge to discharge ratio with constant charging current $i_r$\relax }}{7}{figure.caption.7}}
\newlabel{fig:crconst}{{7}{7}{Charge to discharge ratio with constant charging current $i_r$\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proposed system design}{7}{section.6}}
\newlabel{sec:proposed}{{6}{7}{The proposed system design\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The internet of things}{7}{subsection.6.1}}
\newlabel{sec:internet}{{6.1}{7}{The internet of things\relax }{subsection.6.1}{}}
\citation{lecture}
\citation{lecture}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internet of things chain of actions\relax }}{8}{figure.caption.8}}
\newlabel{fig:iot}{{8}{8}{Internet of things chain of actions\relax \relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{paper}{1}
\bibcite{wireless}{2}
\bibcite{bonnaroo}{3}
\bibcite{coachella}{4}
\bibcite{sxsw}{5}
\bibcite{lecture}{6}
\bibcite{superbattery}{7}
\bibcite{IAmp}{8}
\bibcite{thingmagic}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}}
\newlabel{sec:result}{{7}{9}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\newlabel{sec:conclusion}{{8}{9}{Conclusion\relax }{section.8}{}}
