\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IAmp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior knowledge}{1}{section.3}}
\newlabel{sec:prior}{{3}{1}{Prior knowledge}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the proposed idea}{1}{section.4}}
\newlabel{sec:idea}{{4}{1}{Description of the proposed idea}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working towards a realization}{1}{subsection.4.1}}
\newlabel{sec:realize}{{4.1}{1}{Working towards a realization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocols concerning environmental impact features}{2}{subsection.4.2}}
\newlabel{sec:proto}{{4.2}{2}{Protocols concerning environmental impact features}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The proposed system design}{2}{section.5}}
\newlabel{sec:proposed}{{5}{2}{The proposed system design}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of a transceiving wireless power transfer system\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{3}{State diagram of a transceiving wireless power transfer system\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the system design}{3}{subsection.5.1}}
\newlabel{sec:analysis}{{5.1}{3}{Analysis of the system design}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet of things chain of actions\relax }}{3}{figure.caption.2}}
\newlabel{fig:design1}{{2}{3}{Internet of things chain of actions\relax }{figure.caption.2}{}}
\citation{IAmp}
\citation{paper}
\newlabel{eq:effb}{{1}{4}{Analysis of the system design}{equation.5.1}{}}
\newlabel{eq:load}{{2}{4}{Analysis of the system design}{equation.5.2}{}}
\newlabel{eq:cap}{{3}{4}{Analysis of the system design}{equation.5.3}{}}
\citation{lecture}
\citation{lecture}
\citation{thingmagic}
\citation{sxsw}
\citation{coachella}
\citation{bonnaroo}
\citation{thingmagic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet of things chain of actions\relax }}{5}{figure.caption.3}}
\newlabel{fig:rec_des}{{3}{5}{Internet of things chain of actions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The internet of things}{5}{subsection.5.2}}
\newlabel{sec:internet}{{5.2}{5}{The internet of things}{subsection.5.2}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{coachella}{1}
\bibcite{bonnaroo}{2}
\bibcite{IAmp}{3}
\bibcite{paper}{4}
\bibcite{lecture}{5}
\bibcite{sxsw}{6}
\bibcite{thingmagic}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internet of things chain of actions\relax }}{6}{figure.caption.4}}
\newlabel{fig:iot}{{4}{6}{Internet of things chain of actions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\newlabel{sec:result}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
