This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Project3_report.aux
The style file: plain.bst
Database file #1: References.bib
You're missing a field name---line 9 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 59 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 91 of file References.bib
 : 
 : %    %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 119 of file References.bib
 :     
 :     %volume    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lecture" isn't style-file defined
--line 135 of file References.bib
Warning--empty year in paper
You've used 11 entries,
            2118 wiz_defined-function locations,
            543 strings with 5168 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 216
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 92
:= -- 396
add.period$ -- 32
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 80
empty$ -- 238
format.name$ -- 22
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 1
newline$ -- 57
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 109
(There were 5 error messages)
