\relax 
\citation{IAmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Working towards a realization}{1}}
\newlabel{sec:realize}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Protocols concerning environmental impact features}{1}}
\newlabel{sec:proto}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The proposed system design}{1}}
\newlabel{sec:proposed}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis}{2}}
\newlabel{sec:analysis}{{1.1}{2}}
\newlabel{eq:effb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The internet of things}{2}}
\newlabel{sec:internet}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{sec:result}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\newlabel{sec:conclusion}{{3}{2}}
